<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brans" ZOrder="5" X="453" Y="545" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Doktor" ZOrder="9" X="419" Y="103" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Hasta" ZOrder="2" X="1223" Y="85" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Randevu" ZOrder="1" X="840" Y="185" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Sekreter" ZOrder="7" X="1182" Y="506" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SekreterRandevu" ZOrder="12" X="866" Y="583" Height="79" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DoktorHasta" ZOrder="13" X="892" Y="31" Height="79" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SekreterRandevu_Randevu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SekreterRandevu_Sekreter" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoktorHasta_Doktor" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DoktorHasta_Hasta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doktor_Brans" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Randevu_Doktor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Randevu_Hasta" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1140</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>